version: '3'
services:
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
     - "3000:3000"
    depends_on:
      - "db"
    volumes:
      # volumes instead of copying files. Don't use .. directly because we 
      # have to override explain.json
      - ../lib:/explain/lib
      - ../public:/explain/public
      - ../layout:/explain/layout
      - ../ext:/explain/ext
      - ../templates:/explain/templates
  db:
    image: "postgres:11.4"
    environment:
      POSTGRES_USER: depesz_explain
      POSTGRES_PASSWORD: depesz_explain
      POSTGRES_DB: depesz_explain
    volumes:
      - ../sql:/docker-entrypoint-initdb.d
